# application-prod.properties
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/dms_prod
spring.datasource.username=dbadmin_prod
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
